{
	"schemaVersion": 1,
	"id": "litehud",
	"version": "${version}",
	"name": "LiteHud",
	"description": "A lightweight HUD mod.",
	"authors": [],
	"contact": {},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.litehud.LiteHud"
		]
	},
	"mixins": [
		"litehud.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}
